Year,Name,Value,Rookie
2022,Jonathan Taylor,179,0
2022,Christian McCaffrey,162,0
2022,Austin Ekeler,157,0
2022,Derrick Henry,149,0
2022,Cooper Kupp,148,0
2022,Dalvin Cook,130,0
2022,Joe Mixon,124,0
2022,Najee Harris,120,0
2022,Justin Jefferson,118,0
2022,Ja'Marr Chase,115,0
2022,Alvin Kamara,109,0
2022,D'Andre Swift,109,0
2022,Aaron Jones,105,0
2022,Davante Adams,103,0
2022,Saquon Barkley,102,0
2022,Deebo Samuel Sr.,102,0
2022,Javonte Williams,98,0
2022,Leonard Fournette,97,0
2022,Stefon Diggs,95,0
2022,Travis Kelce,92,0
2022,Nick Chubb,90,0
2022,Mark Andrews,90,0
2022,James Conner,89,0
2022,CeeDee Lamb,87,0
2022,David Montgomery,86,0
2022,Tyreek Hill,85,0
2022,Mike Evans,83,0
2022,Ezekiel Elliott,80,0
2022,Josh Allen,79,0
2022,Tee Higgins,79,0
2022,J.K. Dobbins,76,0
2022,Breece Hall,75,1
2022,Michael Pittman Jr.,74,0
2022,A.J. Brown,73,0
2022,Cam Akers,72,0
2022,Josh Jacobs,72,0
2022,Keenan Allen,72,0
2022,Travis Etienne Jr.,71,0
2022,Elijah Mitchell,69,0
2022,DJ Moore,69,0
2022,Brandin Cooks,68,0
2022,Mike Williams,68,0
2022,Damien Harris,65,0
2022,Diontae Johnson,65,0
2022,Patrick Mahomes II,63,0
2022,Miles Sanders,63,0
2022,DK Metcalf,61,0
2022,Jaylen Waddle,59,0
2022,Terry McLaurin,58,0
2022,Amon-Ra St. Brown,58,0
2022,Michael Thomas,57,0
2022,Clyde Edwards-Helaire,56,0
2022,Tony Pollard,56,0
2022,Gabe Davis,56,0
2022,Justin Herbert,54,0
2022,Courtland Sutton,54,0
2022,Jerry Jeudy,53,0
2022,Lamar Jackson,52,0
2022,Darnell Mooney,52,0
2022,Kyler Murray,51,0
2022,Devin Singletary,51,0
2022,AJ Dillon,51,0
2022,Cordarrelle Patterson,51,0
2022,Chris Godwin,51,0
2022,Jalen Hurts,50,0
2022,Tyler Lockett,49,0
2022,Rashaad Penny,48,0
2022,Elijah Moore,48,0
2022,Hollywood Brown,48,0
2022,Kyle Pitts,48,0
2022,Hunter Renfrow,47,0
2022,Adam Thielen,47,0
2022,JuJu Smith-Schuster,47,0
2022,Amari Cooper,46,0
2022,Darren Waller,46,0
2022,Antonio Gibson,45,0
2022,Robert Woods,45,0
2022,Allen Robinson,45,0
2022,Rhamondre Stevenson,44,0
2022,Tom Brady,43,0
2022,Chase Edmonds,42,0
2022,Rashod Bateman,42,0
2022,Dalton Schultz,42,0
2022,Dak Prescott,41,0
2022,George Kittle,41,0
2022,Kareem Hunt,40,0
2022,Joe Burrow,36,0
2022,Melvin Gordon,36,0
2022,Christian Kirk,35,0
2022,DeVonta Smith,34,0
2022,Chase Claypool,34,0
2022,Aaron Rodgers,33,0
2022,Brandon Aiyuk,33,0
2022,Allen Lazard,32,0
2022,Matthew Stafford,31,0
2022,Trey Lance,31,0
2022,Dameon Pierce,31,1
2022,Drake London,31,1
2022,Dallas Goedert,31,0
2022,Jakobi Meyers,27,0
2022,Russell Wilson,26,0
2022,Kadarius Toney,26,0
2022,Michael Carter,25,0
2022,T.J. Hockenson,25,0
2022,Brian Robinson Jr.,24,1
2022,James Robinson,23,0
2022,DeAndre Hopkins,23,0
2022,Mecole Hardman Jr.,23,0
2022,Kirk Cousins,22,0
2022,Russell Gage,22,0
2022,James Cook,21,1
2022,Treylon Burks,21,1
2022,Tyler Boyd,21,0
2022,DeVante Parker,21,0
2022,Derek Carr,20,0
2022,Darrell Henderson,20,0
2022,Kenny Golladay,20,0
2022,Marquez Valdes-Scantling,20,0
2022,Zach Ertz,20,0
2022,Hunter Henry,19,0
2022,Kenneth Walker III,18,1
2022,Chosen Anderson,18,0
2022,Jarvis Landry,18,0
2022,Kenneth Gainwell,17,0
2022,Michael Gallup,17,0
2022,Jamaal Williams,16,0
2022,Chris Olave,16,1
2022,Marvin Jones Jr.,16,0
2022,Garrett Wilson,16,1
2022,Dawson Knox,16,0
2022,Nyheim Hines,14,0
2022,DJ Chark Jr.,14,0
2022,Mike Gesicki,14,0
2022,Noah Fant,14,0
2022,Tua Tagovailoa,13,0
2022,Raheem Mostert,13,0
2022,Pat Freiermuth,13,0
2022,Cole Kmet,13,0
2022,Alexander Mattison,12,0
2022,J.D. McKissic,12,0
2022,George Pickens,12,1
2022,Corey Davis,12,0
2022,Jahan Dotson,12,1
2022,Tyler Higbee,12,0
2022,Ryan Tannehill,11,0
2022,Ryan Tannehill,11,0
2022,Nico Collins,11,0
2022,Trevor Lawrence,10,0
2022,Isaiah Spiller,10,1
2022,Rex Burkhead,10,0
2022,Jalen Tolbert,10,1
2022,Van Jefferson,10,0
2022,David Njoku,10,0
2022,Rachaad White,9,1
2022,Tyler Allgeier,9,1
2022,Marlon Mack,9,0
2022,Rondale Moore,9,0
2022,Gerald Everett,9,0
2022,Justin Fields,8,0
2022,Donovan Peoples-Jones,8,0
2022,Julio Jones,8,0
2022,K.J. Osborn,8,0
2022,Irv Smith Jr.,8,0
2022,Gus Edwards,7,0
2022,Sterling Shepard,7,0
2022,Skyy Moore,7,1
2022,Curtis Samuel,7,0
2022,Parris Campbell,7,0
2022,Joshua Palmer,7,0
2022,Daniel Jones,6,0
2022,Matt Ryan,6,0
2022,Khalil Herbert,6,0
2022,Zamir White,6,1
2022,Darrel Williams,5,0
2022,Jerick McKinnon,5,0
2022,KJ Hamler,5,0
2022,Randall Cobb,5,0
2022,Kendrick Bourne,5,0
2022,Alec Pierce,5,1
2022,Albert Okwuegbunam,5,0
2022,Robert Tonyan,5,0
2022,Logan Thomas,5,0
2022,Evan Engram,5,0
2022,Mac Jones,4,0
2022,Jameis Winston,4,0
2022,Nick Westbrook-Ikhine,4,0
2022,Austin Hooper,4,0
2022,Damien Williams,3,0
2022,D'Onta Foreman,3,0
2022,Dontrell Hilliard,3,0
2022,Tampa Bay Buccaneers,3,0
2022,Carson Wentz,2,0
2022,Ameer Abdullah,2,0
2022,Kenyan Drake,2,0
2022,A.J. Green,2,0
2022,Bryan Edwards,2,0
2022,Devin Duvernay,2,0
2022,Zay Jones,2,0
2022,Buffalo Bills,2,0
2022,Pittsburgh Steelers,2,0
2022,Green Bay Packers,2,0
2022,Dallas Cowboys,2,0
2022,Los Angeles Rams,2,0
2022,New Orleans Saints,2,0
2022,Miami Dolphins,2,0
2022,San Francisco 49ers,2,0
2022,Los Angeles Chargers,2,0
2022,Jared Goff,1,0
2022,Paul Quessenberry,1,0
2022,Isiah Pacheco,1,1
2022,Andrew Beck,1,0
2022,Cedrick Wilson,1,0
2022,Byron Pringle,1,0
2022,Romeo Doubs,1,1
2022,Hayden Hurst,1,0
2022,Indianapolis Colts,1,0
2022,Minnesota Vikings,1,0
2022,New England Patriots,1,0
2022,Cleveland Browns,1,0
2022,Kansas City Chiefs,1,0
2022,Arizona Cardinals,1,0
2022,Justin Tucker,1,0
2022,Harrison Butker,1,0
2022,Daniel Carlson,1,0
2022,Matt Gay,1,0
2022,Ryan Succop,1,0
2022,Tyler Bass,1,0
2022,Greg Joseph,1,0
2022,Mason Crosby,1,0
2022,Matt Prater,1,0
2022,Evan McPherson,1,0
2022,Nick Folk,1,0
2022,Brett Maher,1,0
2022,Rodrigo Blankenship,1,0
2022,Robbie Gould,1,0
2022,Brandon McManus,1,0
2022,Dustin Hopkins,1,0
2022,Chris Boswell,0,0
2022,Denver Broncos,0,0
2022,Cincinnati Bengals,0,0
2022,Tennessee Titans,0,0
2022,Washington Commanders,0,0
2022,Chicago Bears,0,0
2022,Baltimore Ravens,0,0
2022,Laviska Shenault,0,0
2022,Sony Michel,0,0
2022,Boston Scott,0,0
2022,Baker Mayfield,0,0
2022,Randy Bullock,0,0
2022,Wil Lutz,0,0
2022,Jake Elliott,0,0
2022,Younghoe Koo,0,0
2022,Carolina Panthers,0,0
2022,Philadelphia Eagles,0,0
2022,New York Giants,0,0
2022,Houston Texans,0,0
2022,Jacksonville Jaguars,0,0
2022,Wan'Dale Robinson,0,1
2022,Christian Watson,0,1
2022,Jameson Williams,0,1
2022,Jamison Crowder,0,0
2022,Isaiah McKenzie,0,0
2022,Samaje Perine,0,0
2022,Matt Breida,0,0
2022,Zach Wilson,0,0
2022,Jason Sanders,0,0
2022,Graham Gano,0,0
2022,Cairo Santos,0,0
2022,Austin Seibert,0,0
2022,Seattle Seahawks,0,0
2022,New York Jets,0,0
2022,Las Vegas Raiders,0,0
2022,Detroit Lions,0,0
2022,Atlanta Falcons,0,0
2022,Brevin Jordan,0,0
2022,Mo Alie-Cox,0,0
2022,Sammy Watkins,0,0
2022,Braxton Berrios,0,0
2022,Ronald Jones,0,0
2022,Davis Mills,0,0
2022,Nelson Agholor,0,0
2022,David Bell,0,1
2022,Chris Conley,0,0
2022,Hassan Haskins,0,1
2022,Adam Trautman,0,0
2022,James Washington,0,0
2022,Olamide Zaccheaus,0,0
2022,Kyle Juszczyk,0,0
2022,Chuba Hubbard,0,0
2022,Tyrion Davis-Price,0,0
2022,Mike Davis,0,0
2022,Kyle Rudolph,0,0
2022,C.J. Uzomah,0,0
2022,Cameron Brate,0,0
2022,Terrace Marshall Jr.,0,0
2022,Velus Jones,0,0
2022,Jauan Jennings,0,0
2022,Keelan Cole,0,0
2022,Quez Watkins,0,0
2022,Jalen Guyton,0,0
2022,Eno Benjamin,0,0
2022,Brandon Bolden,0,0
2022,Jeff Wilson Jr.,0,0
2022,D'Ernest Johnson,0,0
2022,Ke'Shawn Vaughn,0,0
2022,Tyler Goodson,0,1
2022,Marcus Mariota,0,0
2022,Tyler Conklin,0,0
2022,Jonnu Smith,0,0
2022,Harrison Bryant,0,0
2022,Freddie Swain,0,0
2022,Dee Eskridge,0,0
2022,Joshua Kelley,0,0
2022,Craig Reynolds,0,0
2022,Chris Evans,0,0
2022,Phillip Lindsay,0,0
2022,Justin Jackson,0,0
2022,Dan Arnold,0,0
2022,Isaiah Likely,0,0
2022,Ricky Seals-Jones,0,0
2022,Tommy Tremble,0,0
2022,James Proche,0,0
2022,Josh Reynolds,0,0
2022,Demarcus Robinson,0,0
2022,Tevin Coleman,0,0
2022,Travis Homer,0,0
2022,Daniel Bellinger,0,0
2022,Foster Moreau,0,0
2022,Geoff Swaim,0,0
2022,Ty Montgomery,0,0
2022,Duke Johnson,0,0
2022,Mitch Trubisky,0,0
2022,Dare Ogunbowale,0,0
2022,J.J. Taylor,0,0
2022,Zack Moss,0,0
2022,Kyren Williams,0,1
2022,Benny Snell,0,0
2022,Ryquell Armstead,0,0
2022,Jermar Jefferson,0,0
2022,Geno Smith,0,0
2022,Jacoby Brissett,0,0
2022,Deshaun Watson,0,0
2022,Jordan Mason,0,1
2022,Jaylen Warren,0,1
2022,Malik Willis,0,1
2022,Chigoziem Okonkwo,0,1
2022,Justyn Ross,0,1
2022,Jake Ferguson,0,1
2022,Cameron Dicker,0,1
2022,Desmond Ridder,0,1
2022,Snoop Conner,0,1
2022,Raheem Blackshear,0,1
2022,Kenny Pickett,0,1
2022,Tyquan Thornton,0,1
2022,Rashid Shaheed,0,1
2022,Ty Chandler,0,1
2022,Jerome Ford,0,1
2022,Calvin Ridley,0,0
2022,Greg Dulcich,0,1
2022,John Metchie III,0,1
2022,Jelani Woods,0,1
2022,Cade Otton,0,1
2022,Juwan Johnson,0,
2022,Tim Patrick,0,
2022,Odell Beckham Jr.,0,
2022,Isaiah Hodgins,0,
2022,Dawson Knox,0,
2022,Ronald Jones II,0,
2022,Greg Dortch,0,
2022,Greg Zuerlein,0,
2022,Eddy Pineiro,0,
2022,Zonovan Knight,0,
2022,Keaontay Ingram,0,
2022,Deon Jackson,0,
2022,Zach Evans,0,
2022,Latavius Murray,0,
2022,Sean Tucker,0,
2022,Tutu Atwell,0,
2022,JaMycal Hasty,0,
2022,Eric Gray,0,
2022,Kyle Philips,0,
2022,DeeJay Dallas,0,
2022,Kevin Harris,0,
2022,Trey McBride,0,1
2022,Khalil Shakir,0,1
2023,Justin Jefferson,145,0
2023,Ja'Marr Chase,140,0
2023,Christian McCaffrey,139,0
2023,Cooper Kupp,135,0
2023,Tyreek Hill,133,0
2023,Austin Ekeler,132,0
2023,Bijan Robinson,130,0
2023,CeeDee Lamb,119,0
2023,Travis Kelce,114,0
2023,Stefon Diggs,114,0
2023,Davante Adams,113,0
2023,Derrick Henry,111,0
2023,Nick Chubb,110,0
2023,Tony Pollard,109,0
2023,Josh Jacobs,109,0
2023,Saquon Barkley,109,0
2023,A.J. Brown,97,0
2023,Amon-Ra St. Brown,97,0
2023,Jonathan Taylor,96,0
2023,Joe Mixon,94,0
2023,Aaron Jones,89,0
2023,Jaylen Waddle,88,0
2023,Josh Allen,86,0
2023,Patrick Mahomes II,86,0
2023,Najee Harris,83,0
2023,Garrett Wilson,83,0
2023,Jalen Hurts,82,0
2023,Rhamondre Stevenson,80,0
2023,Tee Higgins,79,0
2023,Travis Etienne Jr.,78,0
2023,Chris Olave,78,0
2023,Alexander Mattison,76,0
2023,Deebo Samuel Sr.,76,0
2023,DK Metcalf,76,0
2023,DeVonta Smith,75,0
2023,Amari Cooper,74,0
2023,James Conner,73,0
2023,Calvin Ridley,73,0
2023,Kenneth Walker III,72,0
2023,Christian Watson,71,0
2023,Jahmyr Gibbs,70,0
2023,Keenan Allen,70,0
2023,Jerry Jeudy,69,0
2023,Dameon Pierce,68,0
2023,Lamar Jackson,66,0
2023,Breece Hall,65,0
2023,Terry McLaurin,65,0
2023,Mike Williams,64,0
2023,Joe Burrow,63,0
2023,Rachaad White,63,0
2023,Mike Evans,63,0
2023,Miles Sanders,62,0
2023,DJ Moore,62,0
2023,DeAndre Hopkins,62,0
2023,Mark Andrews,62,0
2023,Chris Godwin,60,0
2023,Cam Akers,59,0
2023,Christian Kirk,59,0
2023,J.K. Dobbins,57,0
2023,Isiah Pacheco,57,0
2023,T.J. Hockenson,55,0
2023,David Montgomery,54,0
2023,Drake London,54,0
2023,Tyler Lockett,54,0
2023,Alvin Kamara,53,0
2023,Hollywood Brown,53,0
2023,Javonte Williams,52,0
2023,Diontae Johnson,52,0
2023,James Cook,51,0
2023,Justin Fields,50,0
2023,Brandon Aiyuk,49,0
2023,Justin Herbert,47,0
2023,Michael Pittman Jr.,44,0
2023,George Kittle,44,0
2023,Jahan Dotson,43,0
2023,Darren Waller,43,0
2023,Deshaun Watson,41,0
2023,George Pickens,41,0
2023,D'Andre Swift,40,0
2023,Gabe Davis,40,0
2023,Brandin Cooks,38,0
2023,Jordan Addison,37,0
2023,AJ Dillon,36,0
2023,Kyle Pitts,36,0
2023,Dak Prescott,34,0
2023,Trevor Lawrence,34,0
2023,JuJu Smith-Schuster,34,0
2023,Dallas Goedert,34,0
2023,Kirk Cousins,33,0
2023,Khalil Herbert,33,0
2023,Treylon Burks,33,0
2023,Michael Thomas,33,0
2023,Daniel Jones,32,0
2023,Brian Robinson Jr.,32,0
2023,Antonio Gibson,32,0
2023,Geno Smith,31,0
2023,Dalvin Cook,31,0
2023,Jaxon Smith-Njigba,31,0
2023,Samaje Perine,30,0
2023,Courtland Sutton,29,0
2023,Jeff Wilson Jr.,25,0
2023,Zay Flowers,25,0
2023,Jakobi Meyers,25,0
2023,Evan Engram,25,0
2023,Pat Freiermuth,24,0
2023,Nico Collins,23,0
2023,Kadarius Toney,23,0
2023,Aaron Rodgers,22,0
2023,Jamaal Williams,22,0
2023,Rashaad Penny,22,0
2023,Tyler Boyd,22,0
2023,Russell Wilson,21,0
2023,Odell Beckham Jr.,21,0
2023,Tua Tagovailoa,20,0
2023,Raheem Mostert,20,0
2023,Rondale Moore,20,0
2023,Jared Goff,19,0
2023,Zay Jones,19,0
2023,Elijah Mitchell,18,0
2023,DJ Chark Jr.,18,0
2023,Adam Thielen,18,0
2023,Quentin Johnston,18,0
2023,Allen Lazard,18,0
2023,Michael Gallup,18,0
2023,David Njoku,18,0
2023,Tyler Higbee,18,0
2023,Dalton Schultz,18,0
2023,Zach Charbonnet,17,0
2023,Darnell Mooney,17,0
2023,Anthony Richardson,16,0
2023,Tyler Allgeier,16,0
2023,Marquez Valdes-Scantling,16,0
2023,Romeo Doubs,16,0
2023,Chigoziem Okonkwo,16,0
2023,Skyy Moore,15,0
2023,Jerick McKinnon,14,0
2023,Devin Singletary,14,0
2023,DeVante Parker,14,0
2023,Hunter Renfrow,14,0
2023,Ezekiel Elliott,13,0
2023,Damien Harris,13,0
2023,Curtis Samuel,13,0
2023,De'Von Achane,12,0
2023,Jonathan Mingo,12,0
2023,Greg Dulcich,12,0
2023,Chuba Hubbard,11,0
2023,Jaylen Warren,11,0
2023,D'Onta Foreman,11,0
2023,Kenneth Gainwell,11,0
2023,K.J. Osborn,11,0
2023,Van Jefferson,11,0
2023,Gerald Everett,11,0
2023,Elijah Moore,10,0
2023,Donovan Peoples-Jones,10,0
2023,Derek Carr,9,0
2023,Leonard Fournette,9,0
2023,Jayden Reed,9,0
2023,Cole Kmet,9,0
2023,Matthew Stafford,8,0
2023,Jordan Love,8,0
2023,Kenny Pickett,8,0
2023,Tank Bigsby,8,0
2023,Gus Edwards,8,0
2023,Isaiah Hodgins,8,0
2023,Dalton Kincaid,7,0
2023,Chase Edmonds,6,0
2023,Roschon Johnson,6,0
2023,Cordarrelle Patterson,6,0
2023,Jameson Williams,6,0
2023,Russell Gage,6,0
2023,Juwan Johnson,6,0
2023,Rashod Bateman,5,0
2023,Rashid Shaheed,5,0
2023,Robert Woods,5,0
2023,John Metchie III,5,0
2023,Bryce Young,4,0
2023,Joshua Kelley,4,0
2023,Tyjae Spears,4,0
2023,Clyde Edwards-Helaire,4,0
2023,Alec Pierce,4,0
2023,Sam LaPorta,4,0
2023,Irv Smith Jr.,4,0
2023,Brock Purdy,3,0
2023,Chase Brown,3,0
2023,Ty Chandler,3,0
2023,Kyren Williams,3,0
2023,Chase Claypool,3,0
2023,Hunter Henry,3,0
2023,Dallas Cowboys,3,0
2023,Jerome Ford,2,0
2023,Marvin Jones Jr.,2,0
2023,Mecole Hardman Jr.,2,0
2023,Corey Davis,2,0
2023,Darius Slayton,2,0
2023,Mack Hollins,2,0
2023,Allen Robinson II,2,0
2023,Hayden Hurst,2,0
2023,Noah Fant,2,0
2023,Philadelphia Eagles,2,0
2023,New England Patriots,2,0
2023,Pittsburgh Steelers,2,0
2023,Indianapolis Colts,2,0
2023,Cleveland Browns,2,0
2023,San Francisco 49ers,2,0
2023,Kansas City Chiefs,2,0
2023,Jimmy Garoppolo,1,0
2023,Kendre Miller,1,0
2023,Kareem Hunt,1,0
2023,Keaontay Ingram,1,0
2023,Rashee Rice,1,0
2023,Parris Campbell,1,0
2023,Zach Ertz,1,0
2023,Cade Otton,1,0
2023,Washington Commanders,1,0
2023,Miami Dolphins,1,0
2023,New Orleans Saints,1,0
2023,Buffalo Bills,1,0
2023,Green Bay Packers,1,0
2023,New York Jets,1,0
2023,Seattle Seahawks,1,0
2023,Los Angeles Chargers,1,0
2023,Zane Gonzalez,1,0
2023,Greg Joseph,1,0
2023,Justin Tucker,1,0
2023,Jason Myers,1,0
2023,Harrison Butker,1,0
2023,Evan McPherson,1,0
2023,Tyler Bass,1,0
2023,Daniel Carlson,1,0
2023,Jake Elliott,1,0
2023,Younghoe Koo,1,0
2023,Graham Gano,1,0
2023,Riley Patterson,1,0
2023,Brandon McManus,1,0
2023,Cameron Dicker,1,0
2023,Jason Sanders,1,0
2023,Jake Moody,1,0
2023,Cairo Santos,0,0
2023,Chase McLaughlin,0,0
2023,Nick Folk,0,0
2023,Houston Texans,0,0
2023,Minnesota Vikings,0,0
2023,Detroit Lions,0,0
2023,Baltimore Ravens,0,0
2023,Tampa Bay Buccaneers,0,0
2023,Jacksonville Jaguars,0,0
2023,Ronald Jones II,0,0
2023,Ryan Tannehill,0,0
2023,Eddy Pineiro,0,0
2023,Wil Lutz,0,0
2023,Chris Boswell,0,0
2023,Greg Zuerlein,0,0
2023,Brett Maher,0,0
2023,Cade York,0,0
2023,Dustin Hopkins,0,0
2023,Matt Gay,0,0
2023,Brandon Aubrey,0,0
2023,Matt Prater,0,0
2023,Anders Carlson,0,0
2023,Los Angeles Rams,0,0
2023,Tennessee Titans,0,0
2023,Cincinnati Bengals,0,0
2023,Carolina Panthers,0,0
2023,New York Giants,0,0
2023,Denver Broncos,0,0
2023,Atlanta Falcons,0,0
2023,Arizona Cardinals,0,0
2023,Chicago Bears,0,0
2023,Tyler Conklin,0,0
2023,Dawson Knox,0,0
2023,Jelani Woods,0,0
2023,Latavius Murray,0,0
2023,C.J. Stroud,0,0
2023,Mac Jones,0,0
2023,Las Vegas Raiders,0,0
2023,Logan Thomas,0,0
2023,Mike Gesicki,0,0
2023,Michael Mayer,0,0
2023,Jake Ferguson,0,0
2023,Matt Breida,0,0
2023,Isaiah Spiller,0,0
2023,Abram Smith,0,0
2023,Zamir White,0,0
2023,Zack Moss,0,0
2023,Kyler Murray,0,0
2023,Khalil Shakir,0,0
2023,Joshua Palmer,0,0
2023,Wan'Dale Robinson,0,0
2023,Tyquan Thornton,0,0
2023,Kenyan Drake,0,0
2023,Zach Evans,0,0
2023,Deuce Vaughn,0,0
2023,Corey Clement,0,0
2023,Sam Howell,0,0
2023,Kendrick Bourne,0,0
2023,Ben Skowronek,0,0
2023,Luke Musgrave,0,0
2023,Trey McBride,0,0
2023,Taysom Hill,0,0
2023,JaMycal Hasty,0,0
2023,Greg Dortch,0,0
2023,Josh Reynolds,0,0
2023,Nick Westbrook-Ikhine,0,0
2023,Marvin Mims Jr.,0,0
2023,Eric Gray,0,1
2023,Michael Carter,0,0
2023,Ameer Abdullah,0,0
2023,Ke'Shawn Vaughn,0,0
2023,Melvin Gordon III,0,0
2023,Michael Wilson,0,0
2023,Jalin Hyatt,0,0
2023,Terrace Marshall Jr.,0,0
2023,Israel Abanikanda,0,0
2023,Hassan Haskins,0,0
2023,Deon Jackson,0,0
2023,Jordan Mason,0,0
2023,Raheem Blackshear,0,0
2023,Sterling Shepard,0,0
2023,Tutu Atwell,0,0
2023,Richie James Jr.,0,0
2023,Robbie Chosen,0,0
2023,Isaiah Likely,0,0
2023,Austin Hooper,0,0
2023,Pierre Strong Jr.,0,0
2023,Chris Rodriguez Jr.,0,0
2023,Trayveon Williams,0,0
2023,Sean Tucker,0,0
2023,Kene Nwangwu,0,0
2023,Rico Dowdle,0,0
2023,DeeJay Dallas,0,0
2023,Evan Hull,0,0
2023,Chris Evans,0,0
2023,Malik Davis,0,0
2023,Craig Reynolds,0,0
2023,Desmond Ridder,0,0
2023,Tank Dell,0,0
2023,Josh Downs,0,0
2023,Ty Montgomery,0,0
2023,DeWayne McBride,0,0
2023,Anthony McFarland Jr.,0,0
2023,Zonovan Knight,0,0
2023,Boston Scott,0,0
2023,Kyle Juszczyk,0,0
2023,Sincere McCormick,0,0
2023,Baker Mayfield,0,0
2023,Isaiah McKenzie,0,0
2023,Braxton Berrios,0,0
2023,Cedric Tillman,0,0
2023,Baker Mayfield,0,0
2023,Baker Mayfield,0,0
2023,Kyle Juszczyk,0,0
2023,Lew Nichols III,0,0
2023,Boston Scott,0,0
2023,Puka Nacua,0,0
2023,Demario Douglas,0,0
2023,Jaleel Mclaughlin,0,0
2023,Demarcus Robinson,0,0
2023,Justice Hill,0,0
2023,Jalen Tolbert,10,0
2023,Keaton Mitchell,0,1
2023,Tim Patrick,0,0
2023,Dontayvion Wicks,0,0
2023,Jonnu Smith,0,0
2023,Ka'imi Fairbairn,0,0
2023,Blake Grupe,0,0
2023,Noah Brown,0,0
2023,Joshua Karty,0,0
2023,Michael Badgley,0,0
2023,Trey Palmer,0,0
2023,Brandon Johnson,0,0
2023,Tucker Kraft,0,0
2023,Marquez Callaway,0,0
2023,Ty Johnson,0,0
2023,Will Levis,0,0
2023,Will Reichard,0,0
2023,Trey Sermon,0,0
2023,D'Ernest Johnson,0,0
2023,KaVontae Turpin,0,0
2023,Noah Gray,0,0
2023,Tommy Tremble,0,0
2023,Daniel Bellinger,0,0
2023,Brevin Jordan,0,0
2023,Kylen Granson,0,0
2023,Dare Ogunbowale,0,0
2023,Emari Demercado,0,0
2023,Nyheim Hines,0,0
2023,Jeremy McNichols,0,0
2023,Kalif Raymond,0,0
2023,Nelson Agholor,0,0
2023,Brandon Bolden,0,0
2023,Cedrick Wilson Jr.,0,0
2023,Kendall Milton,0,0
2023,Ronnie Rivers,0,0
2023,Kenny McIntosh,0,0
2023,Julius Chestnut,0,0
2023,Trenton Irwin,0,0
2023,Jase McClellan,0,0
2023,Gardner Minshew II,0,0
2024,CeeDee Lamb,154,0
2024,Christian McCaffrey,154,0
2024,Tyreek Hill,150,0
2024,Ja'Marr Chase,126,0
2024,Amon-Ra St. Brown,124,0
2024,Justin Jefferson,122,0
2024,Breece Hall,97,0
2024,Bijan Robinson,130,0
2024,A.J. Brown,113,0
2024,Puka Nacua,0,0
2024,Saquon Barkley,102,0
2024,Garrett Wilson,57.5,0
2024,Jonathan Taylor,100,0
2024,Kyren Williams,45.5,0
2024,Chris Olave,52,0
2024,Davante Adams,82,0
2024,Jahmyr Gibbs,70,0
2024,Mike Evans,84,0
2024,Marvin Harrison Jr.,85,1
2024,Jalen Hurts,82,0
2024,Derrick Henry,86,0
2024,Drake London,57.5,0
2024,Deebo Samuel Sr.,82,0
2024,Nico Collins,82,0
2024,Josh Allen,82,0
2024,Travis Etienne Jr.,82,0
2024,Isiah Pacheco,41,0
2024,Brandon Aiyuk,75,0
2024,DeVonta Smith,78,0
2024,Rachaad White,43.5,0
2024,Josh Jacobs,75,0
2024,DK Metcalf,77,0
2024,Cooper Kupp,78,0
2024,James Cook,50,0
2024,De'Von Achane,12,0
2024,DJ Moore,70,0
2024,Jaylen Waddle,73,0
2024,Joe Mixon,74,0
2024,Michael Pittman Jr.,69,0
2024,George Pickens,39.5,0
2024,Alvin Kamara,75,0
2024,Stefon Diggs,70,0
2024,Amari Cooper,69,0
2024,Travis Kelce,69,0
2024,Zay Flowers,25,0
2024,Tee Higgins,65,0
2024,Kenneth Walker III,42.5,0
2024,Patrick Mahomes II,63,0
2024,Lamar Jackson,62,0
2024,Malik Nabers,66,1
2024,Tank Dell,0,0
2024,Sam LaPorta,4,0
2024,Chris Godwin,61,0
2024,Christian Kirk,58,0
2024,Aaron Jones,58,0
2024,Mark Andrews,57,0
2024,Calvin Ridley,60,0
2024,David Montgomery,56,0
2024,Rhamondre Stevenson,53,0
2024,Najee Harris,52,0
2024,D'Andre Swift,46,0
2024,Zamir White,29.5,0
2024,Jayden Reed,9,0
2024,James Conner,52,0
2024,DeAndre Hopkins,37,0
2024,Keenan Allen,48,0
2024,Trey McBride,25.5,0
2024,Terry McLaurin,49,0
2024,Hollywood Brown,31,0
2024,Raheem Mostert,49,0
2024,Jordan Addison,37,0
2024,George Kittle,48,0
2024,Diontae Johnson,48,0
2024,Dalton Kincaid,7,0
2024,Dak Prescott,41,0
2024,Anthony Richardson,16,0
2024,Kyle Pitts,45,0
2024,C.J. Stroud,0,0
2024,Joe Burrow,38,0
2024,Rashee Rice,1,0
2024,Christian Watson,18.5,0
2024,Jaylen Warren,20.5,0
2024,Tony Pollard,42,0
2024,Javonte Williams,42,0
2024,Evan Engram,40,0
2024,Zack Moss,34,0
2024,Devin Singletary,38,0
2024,Xavier Worthy,35,1
2024,Jake Ferguson,19.5,0
2024,Brian Robinson Jr.,32,0
2024,Jonathon Brooks,25,1
2024,David Njoku,38,0
2024,Kyler Murray,36,0
2024,Ezekiel Elliott,31,0
2024,Rome Odunze,34,1
2024,Austin Ekeler,32,0
2024,Courtland Sutton,34,0
2024,Tyjae Spears,4,0
2024,Jaxon Smith-Njigba,31,0
2024,Ladd McConkey,34,1
2024,Gus Edwards,30,0
2024,Brian Thomas Jr.,31,1
2024,Brock Purdy,14.5,0
2024,Jordan Love,30,0
2024,Nick Chubb,28,0
2024,Tyler Lockett,30,0
2024,Chase Brown,3,0
2024,Mike Williams,24,0
2024,Jerry Jeudy,30,0
2024,Jakobi Meyers,26,0
2024,Keon Coleman,23,1
2024,Dallas Goedert,28,0
2024,Jameson Williams,14,0
2024,Brandin Cooks,25,0
2024,Brock Bowers,27,1
2024,Trevor Lawrence,24,0
2024,Joshua Palmer,25,0
2024,Jerome Ford,11.5,0
2024,Jayden Daniels,23,1
2024,Khalil Shakir,14,0
2024,Gabe Davis,21,0
2024,Curtis Samuel,27,0
2024,Romeo Doubs,12,0
2024,Adam Thielen,23,0
2024,Rashid Shaheed,10,0
2024,Caleb Williams,21,1
2024,Justin Herbert,18,0
2024,Dalton Schultz,21,0
2024,Pat Freiermuth,20,0
2024,DeMario Douglas,0,0
2024,Jared Goff,17,0
2024,Ty Chandler,8.5,0
2024,Cole Kmet,14,0
2024,Deshaun Watson,17,0
2024,Tyler Allgeier,12.5,0
2024,J.K. Dobbins,17,0
2024,Zach Charbonnet,17,0
2024,T.J. Hockenson,18,0
2024,Tua Tagovailoa,14,0
2024,Antonio Gibson,15,0
2024,Trey Benson,12,1
2024,Blake Corum,13,1
2024,Baker Mayfield,12,0
2024,Kirk Cousins,12,0
2024,Jaleel McLaughlin,0,0
2024,Rico Dowdle,16,0
2024,Darnell Mooney,17,0
2024,Wan'Dale Robinson,6.5,0
2024,Matthew Stafford,11,0
2024,Chuba Hubbard,15,0
2024,Xavier Legette,6,1
2024,Aaron Rodgers,9,0
2024,Kendre Miller,1,0
2024,Josh Downs,0,0
2024,Dontayvion Wicks,0,0
2024,Jahan Dotson,12.5,0
2024,Demarcus Robinson,9,0
2024,Tyler Conklin,10,0
2024,MarShawn Lloyd,8,1
2024,Kendrick Bourne,7,0
2024,Adonai Mitchell,11,1
2024,Geno Smith,8,0
2024,Jermaine Burton,3,1
2024,Rashod Bateman,7,0
2024,Marvin Mims Jr.,0,0
2024,Ja'Lynn Polk,15,1
2024,Michael Wilson,0,0
2024,Chigoziem Okonkwo,3.5,0
2024,Luke Musgrave,0,0
2024,Cade Otton,4,0
2024,Khalil Herbert,12,0
2024,Alexander Mattison,4,0
2024,Clyde Edwards-Helaire,5,0
2024,Ray Davis,6,1
2024,Quentin Johnston,18,0
2024,Hunter Henry,9,0
2024,Taysom Hill,2,0
2024,Bucky Irving,5,1
2024,Darius Slayton,4,0
2024,Malachi Corley,3,1
2024,Juwan Johnson,2.5,0
2024,Elijah Mitchell,4,0
2024,D'Onta Foreman,1,0
2024,Roschon Johnson,6,0
2024,Braelon Allen,5,1
2024,Tyrone Tracy Jr.,4,1
2024,DJ Chark Jr.,6,0
2024,Kenneth Gainwell,0,0
2024,Keaton Mitchell,0,0
2024,Troy Franklin,2,1
2024,Odell Beckham Jr.,1,0
2024,Roman Wilson,1,1
2024,Noah Fant,4,0
2024,Dallas Cowboys,3,0
2024,Dameon Pierce,16.5,0
2024,Jamaal Williams,4,0
2024,Kimani Vidal,1,1
2024,Ricky Pearsall,2,1
2024,Tyler Boyd,2,0
2024,Jalin Hyatt,0,0
2024,Baltimore Ravens,2,0
2024,New York Jets,2,0
2024,Philadelphia Eagles,2,0
2024,Houston Texans,2,0
2024,Cleveland Browns,2,0
2024,Kansas City Chiefs,2,0
2024,Indianapolis Colts,1,0
2024,San Francisco 49ers,2,0
2024,Pittsburgh Steelers,2,0
2024,Buffalo Bills,2,0
2024,Derek Carr,0,0
2024,Will Levis,0,0
2024,Jaylen Wright,1,1
2024,Miles Sanders,3,0
2024,Jalen McMillan,2,1
2024,Isaiah Likely,1,0
2024,Miami Dolphins,1,0
2024,Los Angeles Chargers,1,0
2024,Cincinnati Bengals,1,0
2024,Green Bay Packers,0,0
2024,Washington Commanders,1,0
2024,Younghoe Koo,1,0
2024,Justin Tucker,1,0
2024,Harrison Butker,1,0
2024,Brandon Aubrey,0,0
2024,Jake Elliott,1,0
2024,Jason Myers,1,0
2024,Ka'imi Fairbairn,1,0
2024,Cameron Dicker,0.5,0
2024,Blake Grupe,1,0
2024,Greg Zuerlein,0.5,0
2024,Evan McPherson,1,0
2024,Matt Gay,1,0
2024,Jake Moody,1,0
2024,Jason Sanders,1,0
2024,Tyler Bass,1,0
2024,Anders Carlson,0,0
2024,Daniel Jones,1,0
2024,Cairo Santos,1,0
2024,Chase McLaughlin,0,0
2024,Jacksonville Jaguars,1,0
2024,New York Giants,0,0
2024,Seattle Seahawks,0,0
2024,New Orleans Saints,0,0
2024,Tampa Bay Buccaneers,0,0
2024,Las Vegas Raiders,0,0
2024,Minnesota Vikings,0,0
2024,Denver Broncos,0,0
2024,Zay Jones,0,0
2024,Tank Bigsby,8,0
2024,Jake Bates,0,1
2024,Matt Prater,0,0
2024,Cam Little,0,1
2024,Joshua Karty,0,0
2024,Dustin Hopkins,0,0
2024,Detroit Lions,0,0
2024,New England Patriots,0,0
2024,Chicago Bears,0,0
2024,Atlanta Falcons,0,0
2024,Los Angeles Rams,0,0
2024,Tennessee Titans,0,0
2024,Arizona Cardinals,0,0
2024,Hayden Hurst,0,0
2024,Ben Sinnott,0,1
2024,Tucker Kraft,0,0
2024,Audric Estime,0,1
2024,Carolina Panthers,0,0
2024,Luke McCaffrey,0,1
2024,Rondale Moore,0,0
2024,Elijah Moore,0,0
2024,Tim Patrick,1,0
2024,Jonnu Smith,0,0
2024,Mike Gesicki,0,0
2024,Justice Hill,0,0
2024,Samaje Perine,0,0
2024,Chris Boswell,0,0
2024,Nick Folk,0,0
2024,Wil Lutz,0,0
2024,Daniel Carlson,0,0
2024,Will Reichard,0,0
2024,Josh Reynolds,0,0
2024,Tyler Higbee,0,0
2024,Greg Dulcich,0,0
2024,Dawson Knox,0,0
2024,Daniel Bellinger,0,0
2024,AJ Dillon,0,0
2024,Chase Edmonds,0,0
2024,Trey Palmer,0,0
2024,Jalen Tolbert,5,0
2024,Colby Parkinson,0,0
2024,Ja'Tavion Sanders,0,1
2024,Zach Ertz,0,0
2024,Will Shipley,0,1
2024,Eric Gray,0,0
2024,Deuce Vaughn,0,0
2024,Trey Sermon,0,0
2024,Ty Johnson,0,0
2024,Russell Wilson,0,0
2024,Bryce Young,4,0
2024,Greg Dortch,0,0
2024,Donald Parham Jr.,0,0
2024,Michael Mayer,0,0
2024,Tommy Tremble,0,0
2024,Dalvin Cook,0,0
2024,Emari Demercado,0,0
2024,Isaiah Davis,0,1
2024,Dylan Laube,0,1
2024,Rasheen Ali,0,1
2024,Noah Brown,0,0
2024,Theo Johnson,0,1
2024,Isaac Guerendo,0,1
2024,Emani Bailey,0,1
2024,Evan Hull,0,0
2024,Kendall Milton,0,0
2024,Kareem Hunt,0,0
2024,Kyle Juszczyk,0,0
2024,Cordarrelle Patterson,0,0
2024,Ameer Abdullah,0,0
2024,Chris Rodriguez Jr.,0,0
2024,Michael Carter,0,0
2024,DeWayne McBride,0,0
2024,Cedrick Wilson Jr.,0,0
2024,Jonathan Mingo,12,0
2024,Devontez Walker,0,1
2024,Bo Nix,0,1
2024,A.T. Perry,0,0
2024,Van Jefferson,0,0
2024,Nelson Agholor,0,0
2024,Michael Gallup,0,0
2024,Tre Tucker,0,0
2024,Cedric Tillman,0,0
2024,KaVontae Turpin,0,0
2024,K.J. Osborn,0,0
2024,J.J. McCarthy,0,1
2024,Drake Maye,0,1
2024,Gardner Minshew II,0,0
2024,Isaiah Spiller,5,0
2024,Julius Chestnut,0,0
2024,Trenton Irwin,0,0
2024,Justin Fields,0,0
2024,Jase McClellan,0,0
2024,Alec Pierce,5,0
2024,Cam Akers,0,0
2024,Kadarius Toney,0
2025,Ja'Marr Chase,165,0
2025,Justin Jefferson,132,0
2025,Saquon Barkley,130,0
2025,Bijan Robinson,129.5,0
2025,CeeDee Lamb,126,0
2025,Jahmyr Gibbs,97.5,0
2025,Puka Nacua,59,0
2025,Malik Nabers,66,0
2025,Amon-Ra St. Brown,114,0
2025,Nico Collins,110,0
2025,Brian Thomas Jr.,31,0
2025,Christian McCaffrey,109,0
2025,Derrick Henry,108,0
2025,Drake London,102,0
2025,De'Von Achane,56,0
2025,Josh Jacobs,100,0
2025,Tyreek Hill,98,0
2025,A.J. Brown,98,0
2025,Jonathan Taylor,97,0
2025,Ashton Jeanty,95,1
2025,Ladd McConkey,34,0
2025,Kyren Williams,91,0
2025,Mike Evans,90,0
2025,Tee Higgins,89,0
2025,Chase Brown,45,0
2025,Bucky Irving,5,0
2025,Davante Adams,86,0
2025,Jaxon Smith-Njigba,57,0
2025,Terry McLaurin,80,0
2025,Brock Bowers,27,0
2025,James Cook,79,0
2025,DK Metcalf,79,0
2025,Josh Allen,78,0
2025,Marvin Harrison Jr.,85,0
2025,Lamar Jackson,76,0
2025,Alvin Kamara,75,0
2025,Garrett Wilson,75,0
2025,DJ Moore,74,0
2025,James Conner,72,0
2025,Xavier Worthy,35,0
2025,Trey McBride,72,0
2025,Kenneth Walker III,71,0
2025,Breece Hall,71,0
2025,Zay Flowers,48,0
2025,Courtland Sutton,70,0
2025,Chuba Hubbard,69,0
2025,Omarion Hampton,68,1
2025,George Kittle,67,0
2025,DeVonta Smith,66,0
2025,Jalen Hurts,65,0
2025,Calvin Ridley,65,0
2025,Jerry Jeudy,63,0
2025,Jayden Daniels,23,0
2025,Jameson Williams,62,0
2025,George Pickens,62,0
2025,D'Andre Swift,58,0
2025,Jakobi Meyers,58,0
2025,David Montgomery,57,0
2025,Tetairoa McMillan,56,1
2025,Aaron Jones,55,0
2025,Tony Pollard,55,0
2025,Jaylen Waddle,54,0
2025,Deebo Samuel Sr.,54,0
2025,Joe Burrow,53,0
2025,TreVeyon Henderson,53,1
2025,Chris Olave,47,0
2025,Matthew Golden,47,1
2025,Stefon Diggs,47,0
2025,Travis Hunter,46,1
2025,Jauan Jennings,45,1
2025,Rashee Rice,22.5,0
2025,Rome Odunze,34,0
2025,Patrick Mahomes II,43,0
2025,Isiah Pacheco,43,0
2025,RJ Harvey,43,1
2025,Michael Pittman Jr.,43,0
2025,Tyrone Tracy Jr.,4,0
2025,Cooper Kupp,40,0
2025,Ricky Pearsall,2,0
2025,Sam LaPorta,22,0
2025,Joe Mixon,39,0
2025,Kaleb Johnson,38,1
2025,Rashid Shaheed,38,0
2025,Jordan Addison,37.5,0
2025,Khalil Shakir,38,0
2025,Jayden Reed,23.5,0
2025,Chris Godwin,38,0
2025,Travis Kelce,38,0
2025,Jaylen Warren,37,0
2025,Keon Coleman,23,0
2025,Baker Mayfield,36,0
2025,Kyler Murray,35,0
2025,Emeka Egbuka,35,1
2025,Mark Andrews,35,0
2025,Darnell Mooney,34,0
2025,Josh Downs,16.5,0
2025,T.J. Hockenson,33,0
2025,David Njoku,32,0
2025,Brock Purdy,31,0
2025,Austin Ekeler,31,0
2025,Marvin Mims Jr.,15.5,0
2025,Bo Nix,0,0
2025,Quinshon Judkins,28,1
2025,Travis Etienne Jr.,27,0
2025,Rashod Bateman,26,0
2025,J.K. Dobbins,25,0
2025,Javonte Williams,24,0
2025,Hollywood Brown,24,0
2025,Adam Thielen,24,0
2025,Rhamondre Stevenson,23,0
2025,Jordan Mason,23,0
2025,Zach Charbonnet,20,0
2025,Cedric Tillman,11.5,0
2025,Keenan Allen,23,0
2025,Justin Fields,22,0
2025,Jacory Croskey-Merritt,21,1
2025,Wan'Dale Robinson,21,0
2025,Tyler Warren,21,1
2025,Christian Kirk,20,0
2025,Jayden Higgins,20,1
2025,Xavier Legette,6,0
2025,Rachaad White,18,0
2025,Tyjae Spears,11,0
2025,J.J. McCarthy,0,0
2025,Dak Prescott,17,0
2025,Justin Herbert,16,0
2025,Tank Bigsby,12,0
2025,DeMario Douglas,16,0
2025,Evan Engram,16,0
2025,Tucker Kraft,16,0
2025,Najee Harris,15,0
2025,Caleb Williams,21,0
2025,Jerome Ford,14,0
2025,Cam Skattebo,14,1
2025,Romeo Doubs,14,0
2025,Jared Goff,13,0
2025,Tyler Lockett,13,0
2025,Jake Ferguson,13,0
2025,Luther Burden III,12,1
2025,Joshua Palmer,12,0
2025,Brandon Aiyuk,12,0
2025,Kyle Pitts,12,1
2025,Dallas Goedert,11,0
2025,C.J. Stroud,5,0
2025,Trey Benson,12,0
2025,Michael Wilson,5,0
2025,Zach Ertz,10,0
2025,Dalton Kincaid,8.5,0
2025,Jordan Love,9,0
2025,Dylan Sampson,9,1
2025,Nick Chubb,9,0
2025,Jaydon Blue,9,1
2025,Drake Maye,0,0
2025,Trevor Lawrence,8,0
2025,Jaylen Wright,1,0
2025,Tyler Allgeier,8,0
2025,Ray Davis,6,0
2025,Tre' Harris,8,1
2025,Calvin Austin III,8,1
2025,Braelon Allen,5,0
2025,Hunter Henry,7,0
2025,Rico Dowdle,6,0
2025,Bhayshul Tuten,6,1
2025,Roschon Johnson,6,0
2025,Alec Pierce,6,0
2025,Ray-Ray McCloud III,6,1
2025,Colston Loveland,6,1
2025,Brian Robinson Jr.,5,0
2025,Kareem Hunt,5,0
2025,MarShawn Lloyd,8,0
2025,Jack Bech,5,1
2025,Quentin Johnston,11.5,0
2025,Darius Slayton,5,0
2025,Dyami Brown,5,1
2025,Cade Otton,5,0
2025,Woody Marks,4,1
2025,Miles Sanders,4,0
2025,Justice Hill,4,0
2025,Tutu Atwell,4,0
2025,Josh Reynolds,4,0
2025,Brenton Strange,2,1
2025,Raheem Mostert,3,0
2025,Kendre Miller,2,0
2025,DeAndre Hopkins,3,0
2025,Nick Westbrook-Ikhine,3,1
2025,Kyle Williams,3,1
2025,Jonnu Smith,3,0
2025,Buffalo Bills,3,0
2025,Denver Broncos,3,0
2025,Michael Penix Jr.,2,1
2025,Isaac Guerendo,0,0
2025,Jalen Tolbert,2,0
2025,Andrei Iosivas,2,1
2025,Darren Waller,2,0
2025,Isaiah Likely,2,0
2025,Philadelphia Eagles,2,0
2025,Houston Texans,2,0
2025,Baltimore Ravens,2,0
2025,Dallas Cowboys,2,0
2025,Pittsburgh Steelers,2,0
2025,Green Bay Packers,2,0
2025,Minnesota Vikings,2,0
2025,New York Giants,2,0
2025,Bryce Young,2.5,0
2025,Tua Tagovailoa,1,0
2025,Matthew Stafford,1,0
2025,Geno Smith,1,0
2025,Blake Corum,13,0
2025,Ty Johnson,1,0
2025,Keaton Mitchell,0.5,0
2025,Brandin Cooks,1,0
2025,Jalen Nailor,1,0
2025,Tre Tucker,1,0
2025,Mike Gesicki,1,0
2025,Chig Okonkwo,1,1
2025,Detroit Lions,1,0
2025,Los Angeles Rams,1,0
2025,Los Angeles Chargers,1,0
2025,San Francisco 49ers,1,0
2025,Tampa Bay Buccaneers,1,0
2025,Washington Commanders,1,0
2025,Brandon Aubrey,1,0
2025,Matt Gay,1,0
2025,Chase McLaughlin,1,0
2025,Jake Elliott,1,0
2025,Jason Sanders,1,0
2025,Tyler Bass,1,0
2025,Cameron Dicker,1,0
2025,Tyler Loop,1,1
2025,Evan McPherson,1,0
2025,Jake Bates,0,0
2025,Ka'imi Fairbairn,1,0
2025,Harrison Butker,1,0
2025,Brandon McManus,1,1
2025,Younghoe Koo,1,0
2025,Chris Boswell,1,0
2025,Wil Lutz,1,0
2025,Joshua Karty,0,0
2025,Will Reichard,0,0
2025,Jake Moody,0,0
2025,Chad Ryland,0,1
2025,Kansas City Chiefs,0,0
2025,Chicago Bears,0,0
2025,Seattle Seahawks,0,0
2025,Indianapolis Colts,0,0
2025,Arizona Cardinals,0,0
2025,Cleveland Browns,0,0
2025,New York Jets,0,0
2025,Dalton Schultz,0,0
2025,Diontae Johnson,0,0
2025,Jordan Whittington,0,1
2025,Cordarrelle Patterson,0,0
2025,Spencer Shrader,0,1
2025,Daniel Carlson,0,0
2025,Cam Little,0,0
2025,Cincinnati Bengals,0,0
2025,Las Vegas Raiders,0,0
2025,Miami Dolphins,0,0
2025,Atlanta Falcons,0,0
2025,Jacksonville Jaguars,0,0
2025,Pat Freiermuth,0,0
2025,Juwan Johnson,0,0
2025,New Orleans Saints,0,0
2025,Tennessee Titans,0,0
2025,Tory Horton,0,1
2025,Jalen Coker,0,1
2025,Troy Franklin,2,0
2025,Ollie Gordon II,0,1
2025,Samaje Perine,0,0
2025,Cam Ward,0,1
2025,Sam Darnold,0,1
2025,Jason Myers,0,0
2025,Cairo Santos,0,0
2025,Ryan Fitzgerald,0,1
2025,Robbie Ouzts,0,1
2025,Mason Taylor,0,1
2025,Tyler Higbee,0,0
2025,New England Patriots,0,0
2025,Carolina Panthers,0,0
2025,Noah Brown,0,0
2025,Marquez Valdes-Scantling,0,0
2025,Dontayvion Wicks,0,0
2025,Kayshon Boutte,0,1
2025,Pat Bryant,0,1
2025,Adonai Mitchell,11,0
2025,Kyle Monangai,0,1
2025,Antonio Gibson,0,0
2025,Tahj Brooks,0,1
2025,Jarquez Hunter,0,1
2025,Nick Folk,0,0
2025,Blake Grupe,0,0
2025,Theo Johnson,0,0
2025,Dont'e Thornton Jr.,0,0
2025,Elic Ayomanor,0,1
2025,Christian Watson,0,0
2025,Chris Rodriguez Jr.,0,0
2025,Kenneth Gainwell,0,0
2025,Elijah Mitchell,0,0
2025,Devin Singletary,0,0
2025,Trevor Etienne,0,1
2025,Jaleel McLaughlin,0,0
2025,Elijah Arroyo,0,1
2025,K.J. Osborn,0,0
2025,Curtis Samuel,0,0
2025,Will Shipley,0,0
2025,Khalil Herbert,0,0
2025,Devin Neal,0,1
2025,Sean Tucker,0,1
2025,Zamir White,0,0
2025,Allen Lazard,0,1
2025,Jaylin Noel,0,1
2025,Greg Dortch,0,0
2025,Anthony Miller,0,1
2025,Emanuel Wilson,0,1
2025,A.J. Dillon,0,0
2025,DJ Giddens,0,1
2025,Aaron Rodgers,0,0
2025,Will Dissly,0,0
2025,Noah Fant,0,0
2025,Ja'Tavion Sanders,0,0
2025,Malik Washington,0,0
2025,Van Jefferson,0,0
2025,Roman Wilson,1,0
2025,Devaughn Vele,0,0
2025,Audric Estime,0,0
2025,Isaiah Davis,0,0
2025,Kyle Juszczyk,0,0
2025,Amar Johnson,0,1
2025,Chris Brooks,0,1
2025,Daniel Jones,0,0
2025,Tyler Conklin,0,0
2025,Noah Gray,0,1
2025,AJ Barner,0,0
2025,Cole Kmet,0,0
2025,Austin Hooper,0,0
2025,Russell Wilson,0,1
2025,Tyler Shough,0,0
2025,Joe Flacco,0,0
